# UFG-Bank

./: .gitignore  .gittignore  README.md  UFGBank.sln
UFGBank/: Dockerfile  Program.cs  UFGBank.csproj  appsettings.json
UFGBank/Areas/Identity/Data/: UFGBankDbContext.cs  UFGBankUser.cs
UFGBank/Areas/Identity/Pages/: _ViewImports.cshtml
UFGBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
UFGBank/Controllers/: HomeController.cs  TransactionController.cs
UFGBank/Migrations/: 20231122002540_Init.Designer.cs  20231122002540_Init.cs  UFGBankDbContextModelSnapshot.cs
UFGBank/Models/: ErrorViewModel.cs  Transaction.cs
UFGBank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UFGBank/Views/: _ViewImports.cshtml
UFGBank/Views/Home/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
UFGBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UFGBank/Views/Transaction/: Deposit.cshtml  PersonalTransactions.cshtml  Withdraw.cshtml
